# maven-boms

./: .gitignore  README.md  build.properties  pom.xml
.github/workflows/: ci.yml
fat/: pom.xml
plugin/: pom.xml
skinny/: pom.xml
