<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.maven-boms</groupId>
    <artifactId>maven-boms</artifactId>
    <version>${nisse.file.mavenVersion}-01-SNAPSHOT</version>
  </parent>

  <artifactId>plugin</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>${nisse.file.mavenVersion}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>eu.maveniverse.maven.plugins</groupId>
        <artifactId>bom-builder3</artifactId>
        <executions>
          <execution>
            <id>bom</id>
            <goals>
              <goal>build-bom</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <attach>true</attach>
              <bomName>Maven ${nisse.file.mavenVersion} plugin BOM</bomName>
              <addVersionProperties>true</addVersionProperties>
              <usePropertiesForVersion>true</usePropertiesForVersion>
              <directDependencies>CURRENT_PROJECT</directDependencies>
              <transitiveDependencies>CURRENT_PROJECT</transitiveDependencies>
              <reactorDependencies>NONE</reactorDependencies>
              <dependencyInclusions>
                <!-- generated from https://github.com/apache/maven/blob/maven-3.9.x/maven-core/src/main/resources/META-INF/maven/extension.xml (exported artifacts) -->
                <!-- generated: begin -->
                <dependencyInclusion>
                  <groupId>classworlds</groupId>
                  <artifactId>classworlds</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-classworlds</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-component-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-container-default</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>plexus</groupId>
                  <artifactId>plexus-container-default</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.sonatype.spice</groupId>
                  <artifactId>spice-inject-plexus</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.sonatype.sisu</groupId>
                  <artifactId>sisu-inject-plexus</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.sisu</groupId>
                  <artifactId>org.eclipse.sisu.plexus</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-artifact</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-aether-provider</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-resolver-provider</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-artifact-manager</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-error-diagnostics</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-lifecycle</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-model</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-model-builder</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-monitor</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-descriptor</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-parameter-documenter</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-registry</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-profile</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-project</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-repository-metadata</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-settings</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-settings-builder</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-toolchain</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-provider-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-spi</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-impl</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-util</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-connector-basic</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>javax.annotation</groupId>
                  <artifactId>javax.annotation-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.fusesource.jansi</groupId>
                  <artifactId>jansi</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.sonatype.aether</groupId>
                  <artifactId>aether-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.sonatype.aether</groupId>
                  <artifactId>aether-spi</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.sonatype.aether</groupId>
                  <artifactId>aether-impl</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.aether</groupId>
                  <artifactId>aether-api</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.aether</groupId>
                  <artifactId>aether-spi</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.aether</groupId>
                  <artifactId>aether-impl</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.aether</groupId>
                  <artifactId>aether-util</artifactId>
                </dependencyInclusion>
                <dependencyInclusion>
                  <groupId>org.eclipse.aether</groupId>
                  <artifactId>aether-connector-basic</artifactId>
                </dependencyInclusion>
                <!-- generated: end -->
              </dependencyInclusions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
